MONGO_URI = mongodb+srv://luisbzk:P5udMxpziud8KCzq@cluster0.adrxrn4.mongodb.net/webshopsystem?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = A7MhzZVUc8FcNv6WwzxjcGX9gfX8SjzUDBCndzwkavrPW2eYxajuAhGDQQCp8Q2Hj2mFBTDxkwZFbq3UVPD6uQhTRXC8anhke4YkUj9iAvjHfJEfFktKTFwh
